<!DOCTYPE html>
<html lang="en">
<head>
<!--All micro og metadata er brukt ved hjelp av schema og lenken under-->
<!--https://developer.mozilla.org/en-US/docs/Web/HTML/Microdata-->
<!--https://schema.org/docs/schemas.html -->
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="beskrivelse av nettside"/>
<meta name="keywords" content="nøkkelord plasseres her"/>
<meta name="author" content="Johannes Olin"/>

<!-- Protokoll metadata -->
<meta property="og:title" content="Eksamen_23"/>
<meta property="og:description" content="beskrivelse av nettsiden"/>
<meta property="og:image" content="lenke til nettsidens hovedbilde"/>
<meta property="og:url" content="nettsidens lenke"/>
<meta property="og:type" content="nettside/nettbutikk"/>

<!-- Twitter metadata -->
<meta name="twitter:card" content="stort bilde"/>
<meta name="twitter:title" content="Eksamen_23"/>
<meta name="twitter:description" content="beskriveslse av nettsiden"/>
<meta name="twitter:image" content="nettsidens hovedbilde"/>

<link rel="stylesheet" href="css/layout.css"/>
<link rel="stylesheet" href="css/nav.css"/>
<link rel="stylesheet" href="css/footer.css"/>
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/mobile.css"/>

<!-- Favicon -->
<link rel="icon" href="img/logo.png" type="favicon" />

<!-- Fontawesome -->
<script src="https://kit.fontawesome.com/322da8a229.js" crossorigin="anonymous"></script>

<title>Eksamen_23</title>
</head>

<body>
  <div class="container">
<!--Video, vi har ikke vært mye gjennom dette, her er lenke til hvor jeg fant en løsning-->
<!--https://codepen.io/aleason/pen/QxNboE -->
  <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <nav class="nav" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
  <div class="nav_image" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
  <a href="index.html">
    <img src="img/logo.png" alt="logo" itemprop="url" />
  </a>
  <meta itemprop="width" content="400">
  <meta itemprop="height" content="200">
  </div>
    <ul class="buttons" role="menubar">
      <li itemprop="name"><a href="index.html" class="active" itemprop="url">Home</a></li>
      <li itemprop="name"><a href="products.html" class="active_" itemprop="url">Portfolio</a></li>
      <li itemprop="name"><a href="about.html" class="active_" itemprop="url">About</a></li>
      <li itemprop="name"><a href="about.html#contact-us" class="contact" itemprop="url">Contact</a></li>
    </ul>
    <!--Her er knappen som tar deg til toppen, leggger ved en lenke-->
    <!--https://wpengine.com/resources/sticky-back-to-top-button-tutorial/-->
    <a href="#header"><i id="to-the-top" class="fa-solid fa-arrow-up"></i></a>
    </nav>
  </header>


<main itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement">
  <div class="main-inner-container">
  <section id="main-header-video" itemprop="video" itemscope itemtype="http://schema.org/VideoObject">
    <video autoplay loop muted itemprop="video" width="800" height="600">
    <source src="img/mountains.mp4" type="video/mp4" />
    Your browser does not support the video tag.
    </video>
  <div class="overlay">
    <h1 itemprop="headline">Compelling headline</h1>
    <p itemprop="description">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Consectetur adipiscing elit ut aliquam purus sit amet luctus. 
    Maecenas sed enim ut sem viverra aliquet eget sit amet.
    </p>
    <a class="button-overlay" href="#our-services" itemprop="url">Read more about our services</a>
  </div>
  </section>

  <section class="engaging" itemprop="about" itemscope itemtype="http://schema.org/AboutPage">
    <article class="inner-container" itemprop="mainContentOfPage">
    <h2 itemprop="headline">Engaging subheading. What can you help your visitors with</h2>
    <p itemprop="description">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Consectetur adipiscing elit ut aliquam purus sit amet luctus. 
    Maecenas sed enim ut sem viverra.
    </p>
    </article>
  </section>          

  <section class="our-services" id="our-services" itemprop="mainEntity" itemscope itemtype="http://schema.org/Service">
    <img src="https://placehold.co/400x400" alt="picture" itemprop="image" />
      <article itemprop="mainContentOfPage">
      <h2 class="header-service" itemprop="headline">About Our Company</h2>
      <p itemprop="description">
      Lorem Ipsum is simply dummy text of the printing and typesetting
      industry. Lorem Ipsum has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley
      of type and scrambled it to make a type specimen book. It has
      survived not only five centuries, but also the leap into
      electronic typesetting, remaining essentially unchanged.
      </p>
      <a class="button-service" href="#our-services-symbols" itemprop="url">Read more about our services</a>
    </article>
  </section>          

  <section id="our-services-symbols" class="our-services-symbols" itemprop="mainEntity" itemscope itemtype="http://schema.org/Service">
    <h1 itemprop="name">Our Services</h1>
    <div itemprop="mainEntityOfPage" itemscope itemtype="http://schema.org/ItemList">
    <div itemprop="itemListElement" itemscope itemtype="http://schema.org/Service">
      <i class="fa-solid fa-people-group"></i>
      <p class="our-text-about" itemprop="name">Branding</p>
      <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, consectetur adipiscing elit</p>
  </div>
    <div itemprop="itemListElement" itemscope itemtype="http://schema.org/Service">
    <i class="fa-solid fa-cloud-arrow-up"></i>
    <p class="our-text-about" itemprop="name">Branding</p>
    <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, consectetur adipiscing elit</p>
  </div>
    <div itemprop="itemListElement" itemscope itemtype="http://schema.org/Service">
    <i class="fa-solid fa-code"></i>
    <p class="our-text-about" itemprop="name">Branding</p>
    <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, consectetur adipiscing elit</p>
  </div>
    <div itemprop="itemListElement" itemscope itemtype="http://schema.org/Service">
    <i class="fa-solid fa-wifi"></i>
    <p class="our-text-about" itemprop="name">Branding</p>
    <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, consectetur adipiscing elit</p>
  </div>
  </div>
  </section>          

  <section class="newsletter" itemprop="mainEntity" itemscope itemtype="http://schema.org/SubscribeAction">
  <div class="newsletter-container">
    <h2 itemprop="headline">Sign up for our newsletter</h2>
    <form itemprop="object" itemscope itemtype="http://schema.org/EmailMessage">
    <input
    type="email"
    name="email"
    placeholder="Nora@epost.no"
    required
    itemprop="recipient"/>
    <button class="sign-up" type="submit" itemprop="actionStatus">Sign me up!</button>
  </form>
  </div>
  </section>
</main>

<footer class="footer" itemprop="footer" itemscope itemtype="http://schema.org/WPFooter">
  <a href="index.html">
    <img class="nav-image" src="img/logo.png" alt="Friluftsfokus-logo" itemprop="logo" />
  </a>
  <h6 itemprop="copyrightHolder">Companyrights Companyname 2023</h6>
  <section class="icons">
    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
  </section>
</footer>
</div>
</body>
</html>
